# aoc

./: .gitignore
2022_python/: day02.py  day04.py  day05.py  day06.py  day09.py  day12.py  day14.py  day16.py  day20.py  day22.py  day23.py  day25.py  what_i_learned.py
Aoc_2020_csharp/: AdventOfCode2020.csproj  AdventOfCode2020.sln
Aoc_2020_csharp/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Aoc_2020_csharp/Inputs/: 07.txt  13.txt  14.txt  19.txt  23.txt
Aoc_2021_csharp/: Aoc_2021_csharp.sln
Aoc_2021_csharp/Aoc_2021_csharp/: Aoc_2021_csharp.csproj  Day0.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Helpers.cs  P.cs  P3.cs  P4.cs  Program.cs
Aoc_2021_csharp/Aoc_2021_csharp/Inputs/: day23.txt
Aoc_2021_scharp/: Aoc_2021_scharp.sln
Aoc_2021_scharp/Aoc_2021_scharp/: Aoc_2021_scharp.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Helpers.cs  Program.cs
Aoc_2022_python/: day01.py  day03.py  day04.py  day07.py  day08.py  day10.py  day11.py  day13.py  day15.py  day17.py  day18.py  day19.py  day21.py  day24.py
Aoc_2023_csharp/: Aoc_2023_csharp.sln
Aoc_2023_csharp/Aoc_2023_csharp/: Aoc_2023_csharp.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Helpers.cs  P.cs  Program.cs
Aoc_2025_python/: _input.txt  _input0.txt  day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py
